<!doctype html>
<html lang="pt">

<head>
  <meta charset="utf-8">
  <title>Home Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <main>
  	<h1>testando fundo</h1>
  	</p>Riscos e Cuidados ao Fazer Root: Perda de Garantia*: Muitas fabricantes anulam a garantia de dispositivos que passaram por root.Risco de Danificar o Sistema*: Se o processo não for feito corretamente, o dispositivo pode "brickar" (ficar inutilizável).Segurança*: Rootear o dispositivo pode abrir portas para malwares, especialmente se você não tomar cuidado com os aplicativos que instala e as permissões que concede.Atualizações*: Dispositivos com root podem ter dificuldades em receber atualizações de sistema automáticas.</p>

      <h2>Conclusão:</h2>
      <p>Fazer o *root* em um celular Android é uma tarefa delicada que requer cuidados e a utilização de ferramentas como *TWRP* e *Magisk*. Se você decidir seguir em frente, faça sempre um *backup* e esteja ciente dos riscos envolvidos, incluindo a perda de garantia, a possibilidade de danificar o dispositivo e a exposição a riscos de segurança.</p>
  </main>
</body>
</html>
